PG_CONNECTION_STRING=postgres://bissdbso:Wt0DMq6r6gbTxUu9U96DrzQBg8q2uA7v@ruby.db.elephantsql.com:5432/bissdbso
environment='production'

DB_CLIENT=postgresql
DB_DATABASE=bissdbso
DB_USER=bissdbso
DB_PASSWORD=Wt0DMq6r6gbTxUu9U96DrzQBg8q2uA7v
DB_HOST='ruby.db.elephantsql.com'
DB_PORT=5432
